spring.application.name=employee-service
logging.level.org.springframework=debug
spring.profiles.active=prod

#custom property configuration
employee-service.legalEmployer=Oracle
employee-service.legalEntity=ORCL

#actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics,configprops
management.server.port: 9001
management.server.address: 127.0.0.1

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#jpa
spring.jpa.show-sql=true